
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmbm1rc3piZWp2bGRweG12eXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NjM1MTQsImV4cCI6MjA1NzUzOTUxNH0.HS6kj5NUy77DzaGTa9f7DlM8L7-gSVoEJU8a4aLbulI
VITE_SUPABASE_URL=https://efnmkszbejvldpxmvytd.supabase.co